"""
#dict
mercedes = {'color': 'white', 'model': 'A Class-Benz', 'speed':230, 'price': 165000,'currency':'USD'}

tesla = {'color': 'blue', 'model': 'S', 'speed':330, 'price': 1165000,'currency':'TL'}

print(mercedes['color'])
print(str(tesla['speed'])+ 'KM/H')
"""





#boolean => bool
#True veya False
#1. Mathematic
dicty = {'name' : 0000}
"""
print('This is my dicty name' + str(dicty['name']))
print(18<45)
print(3.0016>3.016)
"""
#2 Autobus
door1 = True
door2 = False
"""
print(door1)

door1 = False

print(door1)
"""




"""
STRINGS
1.Multiline
"""


Selam = 'hello'
Selam = 'hello'

text1 = 'bhgfhdfgjhjhdgjdfhgjdfghjdfgjfjfdvjfbvhfbhhfjhjdffjd'

text2 = """gfygfyfgfyfgyfdgfgfhgfhfghd,
hvhjfbhdbfhgfhdgfhdbfhdsb,
cvcggfgdfhghgfhvbhbfvhbh"""
"""
print(text1)
print(text2)
"""
"""
Jordy = {'name' : 'Jordy'}
print(Jordy['name'])

name = 'Dimashin'
print(name[0])
"""
car = 'Mercedes'
#print(car[0],car[1],car[2],car[3],car[4],car[5],car[6],car[7])
"""
#len()
print(len(car))

text1 = 'bhgfhdfgjhjhdgjdfainurhgjdfghjdfgjfjfdlovevjfbvhfbhhfjhjdffjd'
"""
#print('love' in text1)
#print('ainur' in text1)
#print('dimash' in text1)
"""
print('ainur' and 'dimash' in text1)
"""




text3 = """Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur interdum finibus justo. In augue nunc, rutrum vel porttitor vitae, varius ac nisi. Nunc euismod lectus sit amet eleifend elementum. Fusce sit amet dignissim est, ut auctor est. Integer ac velit tortor. Praesent auctor lorem volutpat justo placerat venenatis. Quisque efficitur dapibus nisl id convallis. Nulla volutpat, purus et facilisis faucibus, est risus porttitor nunc, a ornare sem sem vitae dui. Vestibulum ac risus mi. Integer dignissim ipsum nisl, at imperdiet lacus convallis quis. Mauris sed ligula eu diam volutpat auctor. Morbi pellentesque fringilla justo a sollicitudin. Maecenas aliquam tempor ligula a pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam in tortor risus.

Sed eget arcu sed nibh pretium viverra sed id elit. Nullam vitae consequat dolor, id semper nulla. Nam magna ipsum, posuere et convallis vitae, ultrices in erat. Suspendisse placerat arcu vitae ante gravida auctor. Suspendisse eget tortor et ligula lobortis tristique quis ornare libero. Duis maximus a sem in egestas. Proin ac lacus ultrices, imperdiet tellus sed, fringilla risus. Aenean bibendum rhoncus pretium. Proin pretium risus vitae vehicula hendrerit. Nam maximus mollis massa, eget tempor nunc faucibus hendrerit. Integer arcu leo, varius ac aliquam sed, sodales luctus elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sed elit a purus mollis sagittis. Curabitur ornare magna non erat fringilla, vel maximus libero feugiat. Aenean eu risus a lectus cursus accumsan ac eu orci. Nunc vel neque auctor risus accumsan dignissim.

Nulla facilisi. Nulla non mi eget elit luctus molestie nec quis libero. Vivamus et dignissim nulla. Vivamus nulla est, bibendum nec nulla ut, convallis finibus enim. In gravida pellentesque augue facilisis gravida. Nunc ultrices arcu lorem, quis lacinia libero tempus ac. Donec sagittis nunc bibendum erat aliquam blandit. Sed egestas rutrum lectus non fermentum. Curabitur turpis arcu, malesuada vitae massa sed, dignissim scelerisque libero. Proin vel velit id ante mollis maximus eget eu dui. Fusce non elit semper, porta dolor id, sollicitudin libero. Vestibulum viverra arcu ante. Cras laoreet justo sed vulputate volutpat. Phasellus lacinia eros placerat magna congue, non aliquet nisl posuere. Pellentesque quis arcu in quam accumsan tincidunt.

In id lectus at tellus rhoncus rhoncus eu in lorem. Maecenas dignissim ex tortor, nec porttitor sapien tincidunt dictum. Ut ullamcorper risus et bibendum vulputate. Donec aliquam laoreet ante sed vulputate. Ut aliquet ligula quam, sed fringilla ligula dapibus ut. Nunc interdum porta pellentesque. Sed sed nunc arcu.

Suspendisse in feugiat justo, in placerat dui. Sed ullamcorper consequat massa a lobortis. Pellentesque sagittis ullamcorper turpis, id suscipit arcu. Integer viverra mauris vitae lacus egestas elementum. Sed pulvinar vel odio quis volutpat. Pellentesque felis magna, aliquam sed porta sit amet, cursus ac lectus. Nunc finibus orci eu blandit facilisis. Suspendisse potenti. Nam felis massa, rutrum quis rhoncus quis, hendrerit eu justo. Mauris vulputate vulputate consectetur."""

print(len(text3))
print('molestie'in text3, 'sollicitudin'in text3, 'faucibus'in text3,  'teknika'in text3,  'elveto' in text3, 'ligula' in text3)

text4 = ('molestie'+'sollicitudin'+'faucibus'+ 'ligula')
print(len(text4))





