
#ödev №1
name = 'Payton'
age = 25
country = 'USA'
job = 'Doctor'
Payton= { "name " : "Payton" , "age" : 25 , "country": "USA"}
print(Payton)


#ödev №2
LevingtonHotel = {'location' : 'Antalya', 'price':'2000', 'confort':'Very confortable','vistitors_note':'★★★★','distance':300, 'number_of_rooms':54,'swimming_pool': True}

AlmatyHotel = {'location' : 'Almaty', 'price':'5000', 'confort':'Not confortable','vistitors_note':'★★★','distance':100, 'number_of_rooms':14,'swimming_pool': False}

MevlanaHotel = {'location' : 'Istanbul', 'price':'2400', 'confort':'Best confortable','vistitors_note':'★★★★★','distance':200, 'number_of_rooms':32,'swimming_pool': True}

DoubletreeHotel = {'location' : 'Izmir', 'price':'1400', 'confort':'Very confortable','vistitors_note':'★','distance':700, 'number_of_rooms':27,'swimming_pool': True}
# swimming_pool True or False
print(LevingtonHotel['swimming_pool'])
print(AlmatyHotel['swimming_pool'])
print(MevlanaHotel["swimming_pool"])
print(DoubletreeHotel["swimming_pool"])
#numbers
name='LevingtonHotel'
print(len(name))
print(name[0],name[1],name[2],name[3],name[4],name[5],name[6],name[7],name[8],name[9],name[10],name[11],name[12],name[13])
namee='AlmatyHotel'
print(len(namee))
print(namee[0],namee[1],namee[2],namee[3],namee[4],namee[5],namee[6],namee[7],namee[8],namee[9],namee[10])
name1='MevlanaHotel'
print(len(name1))
print(name1[0],name1[1],name1[2],name1[3],name1[4],name1[5],name1[6],name1[7],name1[8],name1[9],name1[10],name1[11])
name11='DoubletreeHotel'
print(len(name11))
print(name11[0],name11[1],name11[2],name11[3],name11[4],name11[5],name11[6],name11[7],name11[8],name11[9],name11[10],name11[11],name11[12],name11[13])

fiyati=2000+5000+2400+1400
orta_fiyati=fiyati/4 
print(orta_fiyati)

Dimashhotel={'location' : 'Kazakhstan', 'price':'2700', 'confort':'Best confortable','vistitors_note':'★★★★★','distance':700 , 'number_of_rooms':566 , 'swimming_pool': True}

print(Dimashhotel)


