#odev  Dimash
#1
email_1= '    Yetinat@@gmail.COM   '
EX1=(email_1.strip())
EX2=(EX1.lower())
EX3=(EX2.replace("@",""))
print(EX3)
#2 
email_2='Ainur45@hotMAIL.com'
EX4=(email_2.lower())
print(EX4)
#3 
email_3=' aruzhan$2@icloud.com '
EX5=(email_3.strip())
EX6=(EX5.replace("$",""))
print(EX6)
#4 
email_4='OSCARWHITE@outlook.com'
EX7=(email_4.lower())
print(EX7)
#5 
email_5='feliciaweber@gmail.com'
print(email_5)
#6 
email_6='levi,Marco @ gmail., Com'
EX8=(email_6.lower())
EX9=(EX8.replace(',',''))
EX10=(EX9.replace(' ',''))
print(EX10)
#7 
email_7='@hotmail.com.james Horton' yapamadim evde sisinti fayda oldu
EX11=(email_7.strip())
EX12=(EX11.lower())
EX13=(EX11[:12])
EX14=('{}{}')
EX15=(EX14.format(EX12,EX13))

print(EX15)



